FROM python:3.9-slim

WORKDIR /app

# Устанавливаем зависимости для компиляции (gcc, libc-dev, и т.д.)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libc-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Копируем requirements.txt и устанавливаем зависимости
COPY recommender/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем приложение и модели
COPY recommender/app.py .
COPY recommender/models/ ./models/
COPY recommender/data/ ./data/

EXPOSE 5000

CMD ["python", "app.py"]